<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Introduction - Chapitre 3</title>
    <link rel="icon" href="../favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://prison_numerique.gitpages.huma-num.fr/styles.css" rel="stylesheet">
    <link href="intro.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body id="body-custom">
    <div id="header" class="row">
        <div class="col d-flex align-items-center justify-content-center">
            <a class="btn btn-header btn-light btn-sm" href="../../../">Retour au livre</a>
        </div>
        <div class="col">
            <h1>Chapitre 3 - Introduction</h1>
            <h2>CGLPL, qui sont-ils ?</h2>
        </div>
        <div class="col d-flex align-items-center justify-content-center">
            <a class="btn btn-header btn-light btn-sm" href="/ch3/partie-2/">Suite</a>
        </div>
    </div>
    <div class="row">
        <div class="bio-container" id="simonnot">
            <div class="bio-overlay">
                <div class="image-bio-container">
                    <div class="image-bio-ombres ombre-curve">
                        <img class="image-bio" src="photo-S.jpg" alt="Photo de Dominique Simonnot">
                    </div>
                </div>
                <div class="ombre-single">
                    <div class="post-it">
                        <span class="nom">Dominique Simonnot</span>
                        <span class="poste">Contrôleuse générale des lieux de privation de liberté</span>
                        <a class="trajectoire" href="#trajectoire-S" data-bs-toggle="modal" data-bs-target="#trajectoire-S">Sa trajectoire professionnelle</a> • 
                        <a class="terrain" href="#terrain-S" data-bs-toggle="modal" data-bs-target="#terrain-S">Sa vision du terrain</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bio-container" id="ferragne">
            <div class="bio-overlay">
                <div class="image-bio-container">
                    <div class="image-bio-ombres">
                        <img class="image-bio" src="photo-F.jpeg" alt="Photo de André Ferragne">
                    </div>
                </div>
                <div class="ombre-single">
                    <div class="post-it">
                        <span class="nom">André Ferragne</span>
                        <span class="poste">Secrétaire général du CGLPL</span>
                        <a class="trajectoire" href="#trajectoire-F" data-bs-toggle="modal" data-bs-target="#trajectoire-F">Sa trajectoire professionnelle</a> • 
                        <a class="terrain" href="#terrain-F" data-bs-toggle="modal" data-bs-target="#terrain-F">Sa vision du terrain</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="row bio-container" id="terrain">
            <div class="bio-overlay d-flex align-items-center justify-content-center">
                <div class="ombre-single">
                    <div class="post-it">
                        <p>Le terrain, ce n'est pas comme dans les livres... <a class="terrain" href="#terrain-global" data-bs-toggle="modal" data-bs-target="#terrain-global">Ils parlent de la réalité.</a>
                    </div>
                </div>
            </div>
        </div>

    <!-- Modals -->
    <div class="modal fade" id="trajectoire-S" tabindex="-1" aria-labelledby="trajectoire-SLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="trajectoire-SLabel">La trajectoire professionnelle de D. Simonnot</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div style="width: fit-content; margin: auto">
                        <iframe src="https://pod.univ-montp3.fr/video/7377-utt-prison-a-lere-numerique-entretien-cglpl-dominique-simonnot-trajectoire-professionnelle/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-primary" href="#trajectoire-S" data-bs-toggle="modal" data-bs-target="#terrain-S">Suivant</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="terrain-S" tabindex="-1" aria-labelledby="terrain-SLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="terrain-SLabel">Le terrain selon D. Simonnot</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div style="width: fit-content; margin:auto">
                        <iframe src="https://pod.univ-montp3.fr/video/7375-utt-prison-a-lere-numerique-entretien-cglpl-le-terrain-selon-dominique-simonnot/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-primary" href="#trajectoire-F" data-bs-toggle="modal" data-bs-target="#trajectoire-F">Suivant</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="trajectoire-F" tabindex="-1" aria-labelledby="trajectoire-FLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="trajectoire-FLabel">La trajectoire professionnelle de A. Ferragne</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div style="width: fit-content; margin: auto">
                        <iframe src="https://pod.univ-montp3.fr/video/7376-utt-prison-a-lere-numerique-entretien-cglpl-andre-ferragne-trajectoire-professionnelle/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-primary" href="#terrain-F" data-bs-toggle="modal" data-bs-target="#terrain-F">Suivant</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="terrain-F" tabindex="-1" aria-labelledby="terrain-FLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="terrain-FLabel">Le terrain selon A. Ferragne</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div style="width: fit-content; margin: auto">
                        <iframe src="https://pod.univ-montp3.fr/video/7373-utt-prison-a-lere-numerique-entretien-cglpl-le-terrain-selon-andre-ferragne/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-primary" href="#terrain-global" data-bs-toggle="modal" data-bs-target="#terrain-global">Suivant</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="terrain-global" tabindex="-1" aria-labelledby="terrain-globalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="terrain-globalLabel">La réalité du terrain, loin de ce qu'on dit dans les livres...</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div style="width: fit-content; margin: auto">
                        <iframe src="https://pod.univ-montp3.fr/video/7374-utt-prison-a-lere-numerique-entretien-cglpl-la-realite-du-terrain-est-eloignee-de-la-realite/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Sélectionner tous les boutons qui peuvent fermer ou ouvrir des modales
            const buttons = document.querySelectorAll('[data-bs-dismiss="modal"], [data-bs-toggle]');
    
            // Fonction pour mettre en pause toutes les vidéos
            function pauseAllVideos() {
                const iframes = document.querySelectorAll('iframe');
                iframes.forEach(iframe => {
                    const iframeSrc = iframe.src;
                    iframe.src = iframeSrc; // Réinitialiser la source pour mettre en pause la vidéo
                });
    
                const videos = document.querySelectorAll('video');
                videos.forEach(video => {
                    video.pause();
                });
            }
    
            // Ajouter un événement de clic à chaque bouton
            buttons.forEach(button => {
                button.addEventListener('click', pauseAllVideos);
            });
        });
    </script>
</body>
</html>
