

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page en Production</title>
    <link rel="icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://prison_numerique.gitpages.huma-num.fr/styles.css" rel="stylesheet">
</head>
<body>
    <div class="maintenance_box">
        <h1>En cours de production</h1>
        <p>
            Cette page sera très vite disponible, veuillez nous excuser pour le dérangement.
        </p>
    </div>
</body>
</html>


